\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{引子}{2}{chapter*.2}\protected@file@percent }
\newlabel{DefOfT}{{1}{3}{引子}{equation.0.0.1}{}}
\newlabel{RatOfTwoSta}{{2}{3}{引子}{equation.0.0.2}{}}
\newlabel{TaySerOfSig}{{3}{3}{引子}{equation.0.0.3}{}}
\newlabel{Equ4}{{4}{3}{引子}{equation.0.0.4}{}}
\newlabel{DefOfChePot}{{7}{4}{引子}{equation.0.0.7}{}}
\newlabel{Equ9}{{9}{4}{引子}{equation.0.0.9}{}}
\newlabel{FerDisFun}{{10}{4}{引子}{equation.0.0.10}{}}
\@setckpt{chapters/intro/intro}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
